# Bot Configuration
# Set AUTO_VIEW_STATUS=true to enable automatic status viewing
AUTO_VIEW_STATUS=false
# Set STATUS_DOWNLOAD=true to enable status download tracking
STATUS_DOWNLOAD=true
SESSION_ID=eyJub2lzZUtleSI6eyJwcml2ZGVjaXRpb257fX0=
